<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        border: 1px solid black;
        height: 300px;
        width: 100%;
    }
    #navbar{
        border: 1px solid black;
        height: 100px;
        width: 100%;
        display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
    
    #navbar .mb{
        border: 1px solid black;
        height: 60px;
        width: 100px;

    }
    #navbar .mb button {
        background-color: white;
        height: 100%;
        width: 100%;
        border: none;
    }
    
</style>
<body>
    <div id="header">
        <div id="navbar">
            <div class="mb"><span><img src="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg" alt="https://prod.gusto-assets.com/assets/svg/header/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg"></span></div>
            <div class="mb"><span>Why Gusto</span></div>
            <div class="mb"><span>Products</span></div>
            <div class="mb"><span>Solutions</span></div>
            <div class="mb"><span>Accountants</span></div>
            <div class="mb"><span>Resources</span></div>
            <div class="mb"><span>Pricing</span></div>
            <div class="mb"><span>How it works</span></div>
            <div class="mb">Create Account</div>
            <div class="mb">
                <button>Sign in</button>
            </div>


    
        
            
        </div>

    </div>
</body>
</html>
